{
  "name": "create-faster",
  "description": "A quick way to create a new project",
  "version": "1.1.0",
  "license": "MIT",
  "author": "plvo <plvdev@proton.me>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/plvo/create-faster.git",
    "directory": "apps/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/plvo/create-faster",
  "bugs": {
    "url": "https://github.com/plvo/create-faster/issues"
  },
  "keywords": [
    "cli",
    "nextjs",
    "turborepo",
    "starter",
    "boilerplate",
    "templates",
    "react",
    "typescript"
  ],
  "type": "module",
  "module": "src/index.ts",
  "engines": {
    "bun": ">=1.0.0"
  },
  "bin": {
    "create-faster": "create-faster"
  },
  "files": [
    "create-faster",
    "templates",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile create-faster --target node --production --banner '#!/usr/bin/env node'",
    "dev": "NODE_ENV=development bun run src/index.ts",
    "dev:watch": "NODE_ENV=development bun run src/index.ts --watch",
    "prepublishOnly": "bun run build && chmod +x create-faster",
    "test": "bun test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@repo/config": "*"
  }
}
